{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "esnext",
    "jsx": "preserve",
    "lib": ["dom", "esnext"],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "baseUrl": "./",
    "allowImportingTsExtensions": true,
    "paths": {
      "@config": ["config.ts"],
      "@sections": ["src/sections"],
      "@components": ["src/components"],
      "@icons": ["src/icons"],
      "@images": ["src/images"],
      "@pages": ["src/pages"],
      "@styles": ["src/styles"],
      "@animations": ["src/animations"],
      "@sketches": ["src/sketches"]
    }
  },
  "include": ["src/**/*"]
}
